# thymeleaf-presentation

./: .gitignore  README.md  build.gradle
Content/: Blog.html  Blog.jsp  Layout.html
Content/WEB-INF/: spring-mvc.xml  web.xml
Content/styles/: example.css  example.less
Java/: logback.xml
Java/org/thymeleaf/presentation/: BlogController.java
Java/org/thymeleaf/presentation/controllers/: BlogController.java
Java/org/thymeleaf/presentation/dialect/: JodaUtility.java  MyDialect.java  MyProcessor.java  PresentationDialect.java  SayHelloProcessor.java
Java/org/thymeleaf/presentation/entities/blog/: Blog.java  ObjectFactory.java  Post.java  package-info.java
Java/org/thymeleaf/presentation/services/: BlogService.java
Java/org/thymeleaf/presentation/services/store/: Blog.xml  BlogRepository.java
Schema/org/thymeleaf/presentation/entities/: Blog.xsd
