/*
 * Copyright 2012, Emanuel Rabina (http://www.ultraq.net.nz/)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Gradle build script for the demo project used in my Thymeleaf presentation.
 * 
 * @author Emanuel Rabina
 */

apply plugin: 'java'
apply from: 'https://raw.github.com/ultraq/gradle-support/master/java-support.gradle'
apply from: 'https://raw.github.com/ultraq/gradle-support/master/jaxb.gradle'

//project.name      = 'Thymeleaf Presentation'
project.description = 'Demo project for the Thymeleaf presentation'
project.archivesBaseName = 'thymeleaf-presentation'
project.sourceCompatibility = '1.7'

repositories {
	maven {
		url 'http://repo.springsource.org/release'
	}
}

dependencies {
	compile(
		'javax.inject:javax.inject:1',
		'joda-time:joda-time:2.3',
		'nz.net.ultraq.jaxb:jaxb-utilities:1.2.5',
		'org.springframework:spring-context:3.2.4.RELEASE',
		'org.springframework:spring-web:3.2.4.RELEASE',
		'org.thymeleaf:thymeleaf-spring3:2.1.0-m2'
	)
}

xjc {
	classes = [
		'org/thymeleaf/presentation/entities/blog/*.java'
	]
}
